# jcszr2-devmarket

./: README.md
GymManager/GymManager/: App.cs  Client.cs  CommonLib.cs  Database.cs  GymManager.csproj  Logger.cs  Menu.cs  MenuRepository.cs  Program.cs
GymManager/GymManager/BackEnd/: App.cs  Exercise.cs  FileDataReader.cs  JsonReader.cs  SignInLogIn.cs
GymManager/GymManager/BackEnd/Activities/: ActivitiesList.cs  Exercise.cs  SingleActivity.cs  listOfExercises.json
GymManager/GymManager/BackEnd/FileReaders/: FileDataReader.cs  JsonManager.cs  JsonReader.cs
GymManager/GymManager/BackEnd/Menu/: MenuCommonLibrary.cs  MenuManager.cs
GymManager/GymManager/BackEnd/Users/: AdminUser.cs  SignInLogIn.cs  User.cs
GymManager/GymManager/FrontEnd/Menu/: MenuExercises.cs  MenuExercisesWithFiltering.cs  MenuLogin.cs  MenuRegister.cs  MenuStart.cs  MenuTickets.cs
GymManager/GymManagerWebApp/: GymManagerWebApp.csproj  Program.cs  Startup.cs  appsettings.json
GymManager/GymManagerWebApp/Controllers/: AdminController.cs  AvailableExercisesController.cs  BuyTicketController.cs  CalendarEventsController.cs  CarnetController.cs  CoachController.cs  ExercisesController.cs  ExercisesList.cs  HomeController.cs  LoginController.cs  SignInController.cs  TicketsController.cs  UserController.cs
GymManager/GymManagerWebApp/Data/: CoachConfiguration.cs  GymManagerContext.cs  RoomConfiguration.cs
GymManager/GymManagerWebApp/Databases/: Exercises.json  Users.json
GymManager/GymManagerWebApp/FileReaders/: JsonManager.cs  JsonReader.cs
GymManager/GymManagerWebApp/Migrations/: 20210426231453_init migration.Designer.cs  20210426231453_init migration.cs  20210426235920_stage2.Designer.cs  20210426235920_stage2.cs  20210427002617_InitMigration.Designer.cs  20210427002617_InitMigration.cs  20210428161309_AddedTickets.Designer.cs  20210428161309_AddedTickets.cs  20210429200520_init.Designer.cs  20210429200520_init.cs  20210429200622_AddedCarnets.Designer.cs  20210429200622_AddedCarnets.cs  20210429201259_test2.Designer.cs  20210429201259_test2.cs  20210501153709_init.Designer.cs  20210501153709_init.cs  20210502092715_init.Designer.cs  20210502092715_init.cs  20210502141902_AdjustedCarnetsTable.Designer.cs  20210502141902_AdjustedCarnetsTable.cs  20210502142421_AdjusterCarnetTablePart2.Designer.cs  20210502142421_AdjusterCarnetTablePart2.cs  20210503094428_RemovedUserRoleProperty.Designer.cs  20210503094428_RemovedUserRoleProperty.cs  20210508182557_init.Designer.cs  20210508182557_init.cs  20210509094248_role.Designer.cs  20210509094248_role.cs  20210509102831_roledeleted.Designer.cs  20210509102831_roledeleted.cs  20210511220857_roles.Designer.cs  20210511220857_roles.cs  20210530161448_userPhoto.Designer.cs  20210530161448_userPhoto.cs  20210603144719_ProfilePicture.Designer.cs  20210603144719_ProfilePicture.cs  20210620145920_CoachMigration.Designer.cs  20210620145920_CoachMigration.cs  20210629230603_ReservationManagement.Designer.cs  20210629230603_ReservationManagement.cs  (+11 more)
GymManager/GymManagerWebApp/Models/: BuyCarnet.cs  CalendarEvent.cs  Coach.cs  CoachesExercises.cs  ErrorViewModel.cs  Exercise.cs  Exercises.cs  Login.cs  Reservation.cs  Room.cs  RoomsExercises.cs  User.cs  UsersCalendarEvents.cs
GymManager/GymManagerWebApp/Models/Admin/: AddCoachViewModel.cs  AddExerciseViewModel.cs  AddUserViewModel.cs  CrudUsersViewModel.cs  EditUser.cs  EditUserViewModel.cs
GymManager/GymManagerWebApp/Models/Carnet/: Carnet.cs  CarnetViewModel.cs  CarnetsOfferViewModel.cs  PurchasedCarnetsViewModel.cs  QuantityCarnet.cs  TimeCarnet.cs
GymManager/GymManagerWebApp/Models/Coach/: Coach.cs
GymManager/GymManagerWebApp/Models/Events/: CalendarEventViewModel.cs
GymManager/GymManagerWebApp/Models/Exercises/: Exercise.cs  ExerciseViewModel.cs  Exercises.cs
GymManager/GymManagerWebApp/Models/User/: EditProfileViewModel.cs  Login.cs  ProfileDetailsViewModel.cs  SignInUserViewModel.cs  User.cs
GymManager/GymManagerWebApp/Properties/: launchSettings.json
GymManager/GymManagerWebApp/Services/: IUserInterface.cs
GymManager/GymManagerWebApp/Services/CarnetService/: CarnetService.cs  ICarnetService.cs
GymManager/GymManagerWebApp/Services/Coach/: CoachService.cs  ICoachService.cs
GymManager/GymManagerWebApp/Services/EventService/: CalendarEventService.cs  ICalendarEventService.cs
GymManager/GymManagerWebApp/Services/Exercises/: Exercise.cs  ExercisesService.cs  IExercise.cs  IExercises.cs  IExercisesService.cs  ListOfOptions.cs
GymManager/GymManagerWebApp/Services/FileService/: FileService.cs  IFileService.cs
GymManager/GymManagerWebApp/Services/ReservationService/: IReservationService.cs  ReservationService.cs
GymManager/GymManagerWebApp/Services/RoleService/: IRoleService.cs  RoleService.cs
GymManager/GymManagerWebApp/Services/User/: IUserRepository.cs  IUserService.cs  IUserValidation.cs  UserRepository.cs  UserService.cs  UserValidation.cs
GymManager/GymManagerWebApp/Services/UserService/: IUserService.cs  UserService.cs
GymManager/GymManagerWebApp/Views/: _ViewImports.cshtml
GymManager/GymManagerWebApp/Views/Admin/: AddExercise.cshtml  AddUser.cshtml  CrudUsers.cshtml  EditUser.cshtml  UsersList.cshtml
GymManager/GymManagerWebApp/Views/CalendarEvents/: AvailableEvents.cshtml
GymManager/GymManagerWebApp/Views/Carnet/: ActivateCarnetConfirmation.cshtml  ActivatedCarnets.cshtml  ActiveCarnets.cshtml  BuyCarnet.cshtml  PurchaseConfirmation.cshtml  PurchasedCarnets.cshtml
GymManager/GymManagerWebApp/Views/Coach/: AddCoach.cshtml  AddCoachConfirmation.cshtml
GymManager/GymManagerWebApp/Views/Exercises/: AddExercise.cshtml  Exercises.cshtml
GymManager/GymManagerWebApp/Views/ExercisesList/: Exercises.cshtml
GymManager/GymManagerWebApp/Views/Home/: Index.cshtml
GymManager/GymManagerWebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml
GymManager/GymManagerWebApp/Views/Tickets/: BuyCarnet.cshtml
GymManager/GymManagerWebApp/Views/User/: AccountDetails.cshtml  AddUser.cshtml  BlockUser.cshtml  CrudUsers.cshtml  EditConfirmation.cshtml  EditProfile.cshtml  GetUser.cshtml  (+9 more)
(+21 files in other folders)
