<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BackEnd\Activities\listOfExercises.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackEnd\Databases\" />
    <Folder Include="BackEnd\Menu\MenuLevels\CommonMenu\" />
    <Folder Include="BackEnd\Menu\MenuLevels\UnloggedMenu\" />
    <Folder Include="BackEnd\Menu\MenuLevels\StandardUserMenu\" />
    <Folder Include="FrontEnd\" />
  </ItemGroup>

</Project>
